<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment2">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/citsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citation Search" />

    <Button
        android:id="@+id/datesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/citsearch"
        android:text="Date Search"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/partysearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datesearch"
        android:text="Party Search"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/advsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/partysearch"
        android:text="Advance Search"
        android:layout_alignParentLeft="true" />
</RelativeLayout>